APP_NAME=BodyDiet
APP_ENV=local
APP_KEY=base64:cIaBMMwYMPMdBLLe/dPvXyF+g8FtJeEhdeGAnwh7B8g=
APP_DEBUG=true
APP_LOG_LEVEL=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=site_bodydiet
DB_USERNAME=root
DB_PASSWORD=*qwe123as#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bodydiet.com.br
MAIL_PORT=587
MAIL_USERNAME=comercial@bodydiet.com.br
MAIL_PASSWORD=senha/*123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=local